---
firewall_allowed_tcp_ports:
  - "22"
  - "3306"

# mysql_root_username: root
mysql_root_password: 'password'

mysql_users:
  - name: mycompany_user
    host: "%"
    password: secret
    priv: "example_db.*:ALL"

# mysql_replication_user:
#   name: example
#   password: secret

mysql_databases:
  - name: example_db
    collation: utf8_general_ci
    encoding: utf8

# mysql_enabled_on_startup: true
mysql_allow_remote_root_access: true
